{
  "compilerOptions": {
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@utils": ["./src/utils"],
      "@utils/*": ["./src/utils/*"]
    },
    "noEmit": true
  },
  "exclude": ["node_modules"]
}